# BackEnd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: GameServer.java  RoomThread.java  UserThread.java
src/main/java/server/enums/: Topic.java
src/main/java/server/handler/: AnswerSubmissionHandler.java  CorrectAnswerHandler.java  ExitRoomHandler.java  GameResultHandler.java  GameStartHandler.java  IssueQuestionHandler.java  JoinRoomHandler.java  LoginHandler.java  MainHandler.java  RequestHandler.java  RoomCreationHandler.java  RoomHandler.java  RoomListHandler.java  TopicSelectionHandler.java  WrongAnswerHandler.java
src/main/java/server/manager/: RoomManager.java  UserManager.java
src/main/java/server/model/: Room.java  User.java
src/main/java/server/util/: ResponseBuilder.java  UserFileUtil.java
src/main/java/testClient/: InputThread.java  TestClient.java  TestClient2.java  TestClient3.java
src/main/resources/: user.txt
