plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow 플러그인 추가
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

// 메인 클래스 경로를 지정하여 실행 가능한 JAR 파일을 생성
jar {
    manifest {
        attributes(
                'Main-Class': 'server.GameServer'
        )
    }
}

// Shadow 플러그인을 사용하여 실행 가능한 Fat JAR 생성
tasks.named('shadowJar') {
    manifest {
        attributes(
                'Main-Class': 'server.GameServer'
        )
    }
}
